<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertDataPendapatanActivity"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Back Button -->
    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textSize="16sp"
        android:textColor="#008080"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:contentDescription="Back"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Tambah Data Pendapatan"
        android:textColor="#008080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:backgroundTint="#008080"
        android:inputType="text"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="#008080"/>

    <!-- Input Tanggal -->
    <EditText
        android:id="@+id/etTanggal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tanggal"
        android:backgroundTint="#008080"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="#008080"
        android:drawableStart="@drawable/baseline_date_range_24" />

    <!-- Pilihan Jenis Pendapatan -->
    <Spinner
        android:id="@+id/spinnerJenisPendapatan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/etTanggal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#008080"/>

    <!-- Input Sumber Pendapatan -->
    <EditText
        android:id="@+id/etSumberPendapatan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Sumber Pendapatan"
        android:backgroundTint="#008080"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerJenisPendapatan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#008080"
        android:drawableStart="@drawable/baseline_assignment_add_24" />

    <!-- Input Total Pendapatan -->
    <EditText
        android:id="@+id/etTotalPendapatan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Total Pendapatan"
        android:backgroundTint="#008080"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/etSumberPendapatan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#008080"
        android:drawableStart="@drawable/baseline_attach_money_24" />

    <!-- Tombol Simpan -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/etTotalPendapatan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#008080"
        android:textColor="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
