<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertJenisPengeluaranActivity"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Back Button -->
    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textSize="16sp"
        android:textColor="#008080"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Judul Form -->

    <!-- Input Id -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Tambah Jenis Pengeluaran"
        android:textColor="#008080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:backgroundTint="#008080"
        android:inputType="text"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="#008080"/>

    <!-- Input Nama Pendapatan -->
    <EditText
        android:id="@+id/etNamaPengeluaran"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nama Pengeluaran"
        android:backgroundTint="#008080"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="#008080"/>

    <!-- Tombol Simpan -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/etNamaPengeluaran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#008080"
        android:textColor="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
