<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Judul Dashboard -->
    <TextView
        android:id="@+id/tvDashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textColor="#008080" />

    <!-- GridLayout untuk Tombol -->
    <GridLayout
        android:id="@+id/glDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDashboardTitle"
        android:layout_marginTop="30dp"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_margin="16dp">

        <!-- Tombol Data Pendapatan -->
        <Button
            android:id="@+id/btnDataPendapatan"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="Data Pendapatan"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:drawableTop="@drawable/baseline_paid_48"
            android:drawablePadding="8dp"
        android:textSize="14sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

        <!-- Tombol Data Pengeluaran -->
        <Button
            android:id="@+id/btnDataPengeluaran"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="Data Pengeluaran"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:drawableTop="@drawable/baseline_credit_card_48"
            android:drawablePadding="8dp"
        android:textSize="14sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

        <!-- Tombol Laporan -->
        <Button
            android:id="@+id/btnLaporan"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="Laporan"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:drawableTop="@drawable/baseline_text_snippet_48"
            android:drawablePadding="8dp"
        android:textSize="14sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

        <!-- Tombol Master Data -->
        <Button
            android:id="@+id/btnMaster"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="Master Data"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:drawableTop="@drawable/baseline_storage_48"
            android:drawablePadding="8dp"
        android:textSize="14sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/> <!-- Padding to create space for the icon -->

    </GridLayout>

</RelativeLayout>
