<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".LaporanPendapatanActivity">

    <!-- Back Button -->
    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textSize="16sp"
        android:textColor="#008080"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:contentDescription="Back"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Cetak Laporan Pendapatan"
        android:textColor="#008080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Input Tanggal -->
    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Dari tanggal"
        android:backgroundTint="#008080"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="#008080"
        android:drawableStart="@drawable/baseline_date_range_24" /> <!-- Add icon here -->

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Sampai tanggal"
        android:backgroundTint="#008080"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/etStartDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="#008080"
        android:drawableStart="@drawable/baseline_date_range_24" /> <!-- Add icon here -->

    <!-- Tombol Cetak -->
    <Button
        android:id="@+id/btnCetak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cetak"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/etEndDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#008080"
        android:textColor="@android:color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>
