<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MasterDasboardActivity"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Back Button -->
    <TextView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:textSize="16sp"
        android:textColor="#008080"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tvDashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Master Data"
        android:textColor="#008080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
    android:id="@+id/btnMasterUser"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="User"
    android:backgroundTint="#008080"
    android:textColor="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvDashboardTitle"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp" />

<Button
    android:id="@+id/btnMasterJenisPendapatan"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Jenis Pendapatan"
    android:backgroundTint="#008080"
    android:textColor="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btnMasterUser"
    android:layout_marginBottom="16dp" />

<Button
    android:id="@+id/btnMasterJenisPengeluaran"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Jenis Pengeluaran"
    android:backgroundTint="#008080"
    android:textColor="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btnMasterJenisPendapatan"
    android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
